{% load static %}
<HTML DOCTYPE!>
    <html lang="en">
     
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="/static/style.css" rel="stylesheet">
        <title>Hompage</title>
        
            
        
      </head>
      
      <body>
        <div class="black">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">SGGS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/admission">Admission <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/student">Student <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/marks">Marks <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/feedback">Feedback <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/search_stu">Search Student <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/admin">Admin <span class="sr-only">(current)</span></a>
                  </li> 
                  <li class="nav-item active">
                    <a class="btn btn-primary" href="{% url 'logout' %}">Logout<span class="sr-only">(current)</span></a>
                  </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="under_nav">
          <img src = "{%static 'sggs_under_nav.jpeg'%}">
        </div>
        <p>
          <strong>
            <i>
              <b>
            WELCOME TO SGGS COLLEGE
              </b>
            </i>
            </p>
          </strong>
          <div class="card" style="width: 30rem;">
            <h1>IT DEPARTMENT</h1>
            <img src="{%static 'shetty sir.jpeg'%}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="width:100%">IT HOD</h5>
              <p class="card-text" style="font-size:25px;">Welcome & Greetings!
                Dear Students,
                I welcome you to Shri Guru Gobind Singhji Institute of Engineering and Technology, Vishnupuri, Nanded.This is one of the prestigious institutes in the state of Maharashtra
                <br>
                Dr. Balaji Shetty.</p>
              <a href="/feedback" class="btn btn-primary">IT Student Info</a>
            </div>
          </div>
        
        
       
        <div class="whitel">
          <div class="last">
          <img src = "{%static 'new_footer_sggs.png'%}">
          </div>
        
          <div class="lastblack">
            <h1>Developed By:</h1>
            <h2>S.W.Developer's</h2>
            <h3>Copyright &copy.  All Rights Reserved.</h3>
          </div>
        </div>
      </body>
       
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
    </html>