<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Sanket Wakankar">
    <title>ML Now | Welcome</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>ML Now</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./courses.html">COURSES</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>GET STARTED WITH<br>MACHINE LEARNING TODAY</h1>
            <p>Do not know where to start and how to start?<br>This is the right place for you to get started with ML today!</p>
        </div>
    </section>
    
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/python.png" alt="python" height="150px" width="150px">
                <h3>Python Fundamentals</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, provident.</p>
            </div>
            <div class="box">
                <img src="./img/numpy.png" alt="numpy" height="150px" width="150px">
                <h3>Python NUMPY</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, provident.</p>
            </div>
            <div class="box">
                <img src="./img/scikit.png" alt="scikit Learn" height="150px" width="200px">
                <h3>Scikit Learn</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, provident.</p>
            </div>
        </div>
    </section>
    <div class="videorobot">
        <video controls autoplay loop width="500">
            <source src="vrobot.mp4">
        </video>
    </div>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Your Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
   
    <footer>
        <p>ML Now, Copyright &copy; 2023</p>
    </footer>
    
</body>
</html>